spring.data.mongodb.uri=mongodb://mongo_db:27017/product-service
# spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.password=password
spring.data.mongodb.username=root
server.port=81
spring.application.name=product-service
# eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# eureka.client.serviceUrl.defaultZone  = http://discovery-service:8761/eureka
# eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka